spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8000